!
! Zebra configuration saved from vty
!   2020/05/19 06:01:56
!
!
!
!
interface eth0
!
interface eth1
!
interface eth2
 ip ospf cost 1000
!
interface eth3
!
interface lo
!
router ospf
 ospf router-id 10.0.0.3
 passive-interface default
 no passive-interface eth1
 no passive-interface eth2
 network 10.0.0.3/32 area 0.0.0.0
 network 172.16.2.0/24 area 0.0.0.0
 network 172.16.3.0/24 area 0.0.0.0
 network 172.16.4.0/24 area 0.0.0.0
!
line vty
!